AXON_FAUCET_REQUIRED_CONFIRMATIONS=10
AXON_FAUCET_CLAIM_VALUE=1000000000000000000

AXON_FAUCET_RPC_URL=http://localhost:8000
AXON_FAUCET_CHAIN_ID=20222

AXON_FAUCET_MONGODB_URL=mongodb://root:mongodbpassword@faucet-mongo:27017
AXON_FAUCET_MONGODB_DB=AxonFaucet
AXON_FAUCET_MONGODB_PASSWORD=mongodbpassword

AXON_FAUCET_MONGODB_TRANSACTIONS_COLLECTION=Transactions
AXON_FAUCET_MONGODB_ADDRESSES_COLLECTION=Addresses
