AXON_FAUCET_REQUIRED_CONFIRMATIONS=10
AXON_FAUCET_CLAIM_VALUE=1000000000000000000

AXON_FAUCET_RPC_URL=http://127.0.0.1:8000
AXON_FAUCET_CHAIN_ID=2022

AXON_FAUCET_MONGODB_URL=
AXON_FAUCET_MONGODB_DB=
